{
  "cSpell.words": [
    "Beddoes",
    "Benenson",
    "Benn",
    "Bentsen",
    "Berio",
    "Berne",
    "Bethea",
    "Biondo",
    "Birrell",
    "birthdate",
    "Blodgett",
    "Gurion",
    "Hammarström",
    "Hilaire",
    "Ingmar",
    "Leana",
    "Lise",
    "Menachem",
    "Nicolaus"
  ]
}